{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		/* Type Checking */
		"strict": true,
		"strictPropertyInitialization": false,
		"exactOptionalPropertyTypes": true,

		/* Modules */
		"allowArbitraryExtensions": true,
		"allowImportingTsExtensions": true,
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"lib": [
			"ESNext"
		],
		"types": [
			"./src/env.d.ts"
		],
		"baseUrl": ".",
		"paths": {
			"project:*": ["src/*"]
		},

		/* Emit */
		"noEmit": true,

		/* Interop Constraints */
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,

		/* Completeness */
		"skipLibCheck": true,

		/* Language and Environment */
		"target": "ESNext",

		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.astro",
		"netlify/functions/config/environment.js"
, "src/components/astro-toolkit-ppt-purchase-dialog/astro-toolkit-ppt-purchase-dialog.js", "src/components/astro-toolkit-ppt-purchase-button/astro-toolkit-ppt-purchase-button.js"	],
	"exclude": [
		"node_modules"
	]
}
